# Project: rvmexec
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe -D__DEBUG__
CC   = gcc.exe -D__DEBUG__
WINDRES = windres.exe
RES  = 
OBJ  = loadfile.o arraymalloc.o treechar.o class.o arraydynamic.o zvm.o zvmop.o mainvm.o mainloadfile.o table.o gc.o $(RES)
LINKOBJ  = loadfile.o arraymalloc.o treechar.o class.o arraydynamic.o zvm.o zvmop.o mainvm.o mainloadfile.o table.o gc.o $(RES)
LIBS =  -L"C:/Renato/programas/Dev-Cpp/lib"  -g3 
INCS =  -I"C:/Renato/programas/Dev-Cpp/include" 
CXXINCS =  -I"C:/Renato/programas/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Renato/programas/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Renato/programas/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Renato/programas/Dev-Cpp/include/c++/3.4.2"  -I"C:/Renato/programas/Dev-Cpp/include" 
BIN  = rvmexec.exe
CXXFLAGS = $(CXXINCS)   -g3
CFLAGS = $(INCS)   -g3
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before rvmexec.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o "rvmexec.exe" $(LIBS)

loadfile.o: loadfile.c
	$(CC) -c loadfile.c -o loadfile.o $(CFLAGS)

arraymalloc.o: arraymalloc.c
	$(CC) -c arraymalloc.c -o arraymalloc.o $(CFLAGS)

treechar.o: treechar.c
	$(CC) -c treechar.c -o treechar.o $(CFLAGS)

class.o: class.c
	$(CC) -c class.c -o class.o $(CFLAGS)

arraydynamic.o: arraydynamic.c
	$(CC) -c arraydynamic.c -o arraydynamic.o $(CFLAGS)

zvm.o: zvm.c
	$(CC) -c zvm.c -o zvm.o $(CFLAGS)

zvmop.o: zvmop.c
	$(CC) -c zvmop.c -o zvmop.o $(CFLAGS)

mainvm.o: mainvm.c
	$(CC) -c mainvm.c -o mainvm.o $(CFLAGS)

mainloadfile.o: mainloadfile.c
	$(CC) -c mainloadfile.c -o mainloadfile.o $(CFLAGS)

table.o: table.c
	$(CC) -c table.c -o table.o $(CFLAGS)

gc.o: gc.c
	$(CC) -c gc.c -o gc.o $(CFLAGS)
