# Project: rvmdll
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe -D__DEBUG__
CC   = gcc.exe -D__DEBUG__
WINDRES = windres.exe
RES  = 
OBJ  = dllmain.o table.o $(RES)
LINKOBJ  = dllmain.o table.o $(RES)
LIBS =  -L"C:/Renato/programas/Dev-Cpp/lib" --no-export-all-symbols --add-stdcall-alias  -g3 
INCS =  -I"C:/Renato/programas/Dev-Cpp/include" 
CXXINCS =  -I"C:/Renato/programas/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Renato/programas/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Renato/programas/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Renato/programas/Dev-Cpp/include/c++/3.4.2"  -I"C:/Renato/programas/Dev-Cpp/include" 
BIN  = rvmdll.dll
CXXFLAGS = $(CXXINCS) -DBUILDING_DLL=1   -O3 -g3
CFLAGS = $(INCS) -DBUILDING_DLL=1   -O3 -g3
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before rvmdll.dll all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

DLLWRAP=dllwrap.exe
DEFFILE=librvmdll.def
STATICLIB=librvmdll.a

$(BIN): $(LINKOBJ)
	$(DLLWRAP) --output-def $(DEFFILE) --implib $(STATICLIB) $(LINKOBJ) $(LIBS) -o $(BIN)

dllmain.o: dllmain.c
	$(CC) -c dllmain.c -o dllmain.o $(CFLAGS)

table.o: table.c
	$(CC) -c table.c -o table.o $(CFLAGS)
