# Project: rvmc
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe -D__DEBUG__
CC   = gcc.exe -D__DEBUG__
WINDRES = windres.exe
RES  = 
OBJ  = symbols.o main_parse.o string.o node.o token.o array.o file.o aux001.o $(RES)
LINKOBJ  = symbols.o main_parse.o string.o node.o token.o array.o file.o aux001.o $(RES)
LIBS =  -L"C:/Renato/programas/Dev-Cpp/lib"  -g3 
INCS =  -I"C:/Renato/programas/Dev-Cpp/include" 
CXXINCS =  -I"C:/Renato/programas/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Renato/programas/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Renato/programas/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Renato/programas/Dev-Cpp/include/c++/3.4.2"  -I"C:/Renato/programas/Dev-Cpp/include" 
BIN  = rvmc.exe
CXXFLAGS = $(CXXINCS)   -g3
CFLAGS = $(INCS)   -g3
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before rvmc.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o "rvmc.exe" $(LIBS)

symbols.o: symbols.c
	$(CC) -c symbols.c -o symbols.o $(CFLAGS)

main_parse.o: main_parse.c
	$(CC) -c main_parse.c -o main_parse.o $(CFLAGS)

string.o: string.c
	$(CC) -c string.c -o string.o $(CFLAGS)

node.o: node.c
	$(CC) -c node.c -o node.o $(CFLAGS)

token.o: token.c
	$(CC) -c token.c -o token.o $(CFLAGS)

array.o: array.c
	$(CC) -c array.c -o array.o $(CFLAGS)

file.o: file.c
	$(CC) -c file.c -o file.o $(CFLAGS)

aux001.o: aux001.c
	$(CC) -c aux001.c -o aux001.o $(CFLAGS)
